Partlist exported from C:/Users/marcus/Documents/EAGLE/projects/Cricket Game/Cricket Game V1.sch at 29/04/2022 10:36 PM

Qty Value   Device          Package      Parts                                          Description                            AVAILABILITY DESCRIPTION                MF                              MP     MPN      OC_FARNELL OC_NEWARK PACKAGE POPULARITY PRICE PURCHASE-URL                                            SPICEPREFIX
3           10-XX           B3F-10XX     PLAY, RESET, RUNS                              OMRON SWITCH                                                                                                          B3F-1000 176432     36M3542           72                                                                                  
8           LED3MM          LED3MM       LED1, LED2, LED3, LED4, LED5, LED6, LED7, LED8 LED                                                                                                                                                         97                                                                                  
2           M251            M251         FAST/SLOW, ON/OFF                              SLIDING SWITCH                                                                                                                                              1                                                                                   
2   10k     R-EU_0207/10    0207/10      R4, R5                                         RESISTOR, European symbol                                                                                                                                   81                                                                       R          
1   10uf    CPOL-EUE2,5-6E  E2,5-6E      C5                                             POLARIZED CAPACITOR, European symbol                                                                                                                        27                                                                       C          
2   12k     R-EU_0207/10    0207/10      R1, R2                                         RESISTOR, European symbol                                                                                                                                   81                                                                       R          
2   1nf     C-EU050-024X044 C050-024X044 C3, C4                                         CAPACITOR, European symbol                                                                                                                                  33                                                                       C          
1   1uf     CPOL-EUE2,5-6E  E2,5-6E      C1                                             POLARIZED CAPACITOR, European symbol                                                                                                                        27                                                                       C          
1   20k     R-EU_0207/10    0207/10      R3                                             RESISTOR, European symbol                                                                                                                                   81                                                                       R          
1   3.3uf   CPOL-EUE2,5-6E  E2,5-6E      C2                                             POLARIZED CAPACITOR, European symbol                                                                                                                        27                                                                       C          
1   4017N   4017N           DIL16        IC2                                            COUNTER/DIVIDER                                                                                                                                             2                                                                                   
2   4026N   4026N           DIL16        IC4, IC5                                       Decade COUNTER/DIVIDER, 7-seg. outputs                                                                                                                      0                                                                                   
1   5k      TRIM_EU-B25P    B25P         BRIGHTNESS                                     POTENTIOMETER                                                                                                                                               7                                                                                   
1   BH9VPC  BH9VPC          BAT_BH9VPC   BT1                                            9V Battery Holder Check prices         Warning       BATTERY HOLDER 9V PC PIN  MPD (Memory Protection Devices) BH9VPC                               None               None  https://pricing.snapeda.com/search/part/BH9VPC/?ref=eda            
2   HD-H101 HD-H101         HDSP-M       DIS1, DIS2                                     LED DISPLAY                                                                                                                    unknown    unknown           1                                                                                   
2   NE555N  NE555N          DIL08        IC1, IC3                                       TIMER                                                                                                                                                       16                                                                                  
